spring.application.name=Gerenciador sem Token de Authenticacao
#daqui para baixo apenas copiei da anterior é bom revisar e compreender cada parâmetro e onde encontralos posteriormente
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
#usuario do db, consultar no http://localhost:8080/h2-console.
spring.datasource.username=sa

spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

server.port=8090